interfaces {
    lo0 {
        unit 0 {
            alias lo;
            family iso {
                address 47.0005.abcd.abcd.0000.0000.0010.${ID}00;
            }
        }
    }
}
policy-options {
    policy-statement accept-all {
        then accept;
    }
    policy-statement pplb {
      then {
        load-balance per-packet;
      }
    }
}
routing-options {
    forwarding-table {
      export pplb;
    }
    router-id 10.0.0.11;
    autonomous-system 65000.65011;
}
protocols {
    bgp {
        family inet {
            unicast;
        }
        family inet6 {
            unicast;
        }
        group eBGP {
            type external;
            import accept-all;
            family inet {
                unicast;
            }
            export accept-all;
            neighbor 192.168.101.1 {
                multihop;
                local-address 192.168.101.2;
                peer-as 65000.65001;
            }
        }
        group eBGPv6 {
            type external;
            import accept-all;
            family inet6 {
                unicast;
            }
            export accept-all;
            neighbor fd00::1 {
                multihop;
                local-address fd00::11;
                peer-as 65000.65001;
            }
        }
    }
    isis {
        interface all {
            level 1 disable;
            point-to-point;
        }
        interface lo.0 {
          passive;
        }
    }
}
